App/Perspective.Config/View/About.xaml

<Page 
    x:Class="Perspective.Config.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:p="http://www.codeplex.com/perspective"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    FontSize="20"
	Title="About">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <p:ResourceStringDecorator 
        AssemblyName="Perspective.Config"
        BaseName="View.Strings.About">
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                Text="{p:ResourceString DemoLabel}" />
            <TextBlock 
                Style="{StaticResource LinkTextBlockStyle}">
                <Hyperlink 
                    NavigateUri="http://www.codeplex.com/perspective">
                    www.codeplex.com/perspective
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                Style="{StaticResource LinkTextBlockStyle}">
                <Hyperlink 
                    NavigateUri="http://www.odewit.net/ArticleContent.aspx?id=Home&amp;format=html">
                    www.odewit.net
                </Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center">
                <!--<Run>Livre de l'auteur : </Run>-->
                <Hyperlink 
                    NavigateUri="http://www.editions-eni.fr/Livres/WPF-Developpez-des-applications-riches-sous-Windows--2ieme-edition-/.4_3a6222cf-b921-41f5-886c-c989f77ba994_a1920257-5169-4e89-ba85-047beac3c729_1_0_d9bd8b5e-f324-473f-b1fc-b41b421c950f.html">
                    WPF - Développez des applications riches sous Windows [2e édition]
                </Hyperlink>
                <LineBreak />
                <LineBreak />
                <Hyperlink 
                    NavigateUri="http://www.editions-eni.fr/Livres/WPF-Developpez-des-applications-riches-sous-Windows--2ieme-edition-/.4_3a6222cf-b921-41f5-886c-c989f77ba994_a1920257-5169-4e89-ba85-047beac3c729_1_0_d9bd8b5e-f324-473f-b1fc-b41b421c950f.html"
                    TextDecorations="None">
                    <Image 
                        HorizontalAlignment="Center"
                        Stretch="None"
                        Source="http://www.editions-eni.fr/imgloader.aspx?idarticle=a1920257-5169-4e89-ba85-047beac3c729&amp;img=imgmax&amp;iditf=0"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </p:ResourceStringDecorator>
</Page>
