0.3/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p3D="clr-namespace:Perspective.Wpf3D;assembly=Perspective.Wpf3D"
    Title="Window1" WindowState="Maximized">
    <Window.Resources>
        <Transform3DGroup x:Key="modelTransform">
            <TranslateTransform3D OffsetX="1.0" OffsetY="-1.0" OffsetZ="0.5" />
            <ScaleTransform3D ScaleX="1.0" ScaleY="1.0" ScaleZ="3.0" />
        </Transform3DGroup>
        <MaterialGroup x:Key="glossyMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Gold" Opacity="1.0"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="100.0">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="White" Opacity="1.0" />
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="slider">
            <Setter Property="Slider.Orientation" Value="Vertical" />
            <Setter Property="Slider.Height" Value="130.0" />
            <Setter Property="Slider.HorizontalAlignment" Value="Center" />
            <Setter Property="Slider.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="100.0" Background="LightGray">
            <GroupBox Header="Rotation" Margin="4.0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="X" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Y" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Z" Grid.Column="2" Grid.Row="0"/>
                    <Slider x:Name="sliderX" Grid.Column="0" Grid.Row="1" Minimum="-180.0" Maximum="180.0" Style="{StaticResource slider}"/>
                    <Slider x:Name="sliderY" Grid.Column="1" Grid.Row="1" Minimum="-180.0" Maximum="180.0" Style="{StaticResource slider}"/>
                    <Slider x:Name="sliderZ" Grid.Column="2" Grid.Row="1" Minimum="-180.0" Maximum="180.0" Style="{StaticResource slider}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Zoom" Margin="4.0">
                <Slider x:Name="sliderZoom" IsDirectionReversed="True" Minimum="0.1" Maximum="3.0" Value="1.0" Style="{StaticResource slider}" />
            </GroupBox>
        </StackPanel>
        <Viewport3D Name="vMain">
            <Viewport3D.Camera>
                <PerspectiveCamera 	  
                    LookDirection="-10.0, -2.0, -10.0"
                    NearPlaneDistance="1.0" 
                    FarPlaneDistance="100.0"
                    Position="10.0, 3.0, 10.0" 
                    FieldOfView="60.0">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1.0, 0.0, 0.0" 
                                    Angle="{Binding ElementName=sliderX, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0.0, 1.0, 0.0" 
                                    Angle="{Binding ElementName=sliderY, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0.0, 0.0, 1.0" 
                                    Angle="{Binding ElementName=sliderZ, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D 
                                ScaleX="{Binding ElementName=sliderZoom, Path=Value}"
                                ScaleY="{Binding ElementName=sliderZoom, Path=Value}"
                                ScaleZ="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#FFFFFFFF" Direction="-10, 0, -15" />
                        <DirectionalLight Color="#FFFFFFFF" Direction="10, 0, 15" />
                        <DirectionalLight Color="#FFFFFFFF" Direction="0, -10, 0" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <p3D:XyzAxis3D />
            <!--<p3D:Box3D Transform="{StaticResource modelTransform}"/>-->
    
            <!--<p3D:Square3D>
                <p3D:Square3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="C:\Users\Public\Pictures\Sample Pictures\Tree.jpg" TileMode="None" Stretch="Fill"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </p3D:Square3D.Material>
            </p3D:Square3D>-->
            <!--<p3D:Polygon3D SideCount="6" InitialAngle="30.0" RoundingRate="0.15"/>-->
            <!--<p3D:Bar3D SideCount="6" InitialAngle="30.0" RoundingRate="0.15"
                Transform="{StaticResource modelTransform}" 
                Material="{StaticResource glossyMaterial}" />-->
            <!--<p3D:Conical3D SideCount="6" InitialAngle="30.0" RoundingRate="0.15"
                Transform="{StaticResource modelTransform}" 
                Material="{StaticResource glossyMaterial}" />-->
            <!--<p3D:Ring3D 
                Radius="10.0" SegmentCount="100"
                SideCount="6" InitialAngle="30.0" RoundingRate="0.15"
                Material="{StaticResource glossyMaterial}" />-->
            <!--<p3D:Spherical3D ParallelCount="100" 
                Material="{StaticResource glossyMaterial}"/>-->
            <!--<p3D:Spherical3D ParallelCount="100" 
                Material="{StaticResource glossyMaterial}"
                Transform="{StaticResource modelTransform}"/>-->
            <!--<p3D:Isocahedron3D Material="{StaticResource glossyMaterial}" />-->
            <!--<p3D:Isocahedron3D Truncated="True" Material="{StaticResource glossyMaterial}" />-->
            <!--<p3D:Football3D />-->
            <!--<p3D:Arrow3D Material="{StaticResource glossyMaterial}" />-->
        </Viewport3D>
    </DockPanel>
</Window>
