Demo/PerspectiveDemo.Wpf3D/View/MixerDemo.xaml

<Page 
    x:Class="PerspectiveDemo.Wpf3D.View.MixerDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://www.codeplex.com/perspective"
    Title="Mixer"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <ResourceDictionary Source="Wpf3DResources.xaml" />
    </Page.Resources>
    <p:Workshop3D>
        <!--An electronic device-->
        <ContainerUIElement3D>
            <ContainerUIElement3D.Transform>
                <Transform3DGroup>
                    <TranslateTransform3D OffsetX="-4.0" />
                    <ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
                </Transform3DGroup>
            </ContainerUIElement3D.Transform>
            <p:Box3D Material="{DynamicResource FrontMaterial}">
                <p:Box3D.Transform >
                    <Transform3DGroup>
                        <ScaleTransform3D ScaleX="8.0" ScaleY="4.0" />
                        <TranslateTransform3D OffsetZ="-1.001" />
                    </Transform3DGroup>
                </p:Box3D.Transform>
            </p:Box3D>
            <p:Knob3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                <p:Knob3D.Transform >
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="1.5" OffsetY="1.5"/>
                    </Transform3DGroup>
                </p:Knob3D.Transform>
            </p:Knob3D>
            <p:Knob3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                <p:Knob3D.Transform >
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="3.0" OffsetY="1.5"/>
                    </Transform3DGroup>
                </p:Knob3D.Transform>
            </p:Knob3D>
            <p:Fader3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                <p:Fader3D.Transform >
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="5.0" OffsetY="1.0"/>
                    </Transform3DGroup>
                </p:Fader3D.Transform>
            </p:Fader3D>
            <p:Fader3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                <p:Fader3D.Transform >
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="6.0" OffsetY="1.0"/>
                    </Transform3DGroup>
                </p:Fader3D.Transform>
            </p:Fader3D>
            <p:Fader3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                <p:Fader3D.Transform >
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="7.0" OffsetY="1.0"/>
                    </Transform3DGroup>
                </p:Fader3D.Transform>
            </p:Fader3D>
            <p:Button3D>
                <p:Button3D.Transform >
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="1.0" OffsetY="2.5" />
                    </Transform3DGroup>
                </p:Button3D.Transform>
            </p:Button3D>
            <p:Button3D>
                <p:Button3D.Transform >
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="2.5" OffsetY="2.5" />
                    </Transform3DGroup>
                </p:Button3D.Transform>
            </p:Button3D>
        </ContainerUIElement3D>
    </p:Workshop3D>
</Page>