App/Perspective/View/MainWindow.xaml

<Window x:Class="Perspective.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate 
            x:Key="ListBoxTemplate"
            TargetType="ItemsControl">
            <Border 
                BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="5"
                Padding="5">
                <ItemsPresenter />
            </Border>
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="ExtensionsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="PageInfosPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ExtensionTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Row="0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="12"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=Title}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PageInfoTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Row="0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="12"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=Title}"/>
            </Grid>
        </DataTemplate>

        <Style 
            x:Key="ItemContainerStyle"
            TargetType="ListBoxItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid >
                            <Rectangle 
                                Name="rectangle" 
                                Fill="Transparent"/>
                            <ContentPresenter 
                                Margin="5"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="rectangle"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Duration="0"
                                                To="Red"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <!--<Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="rectangle"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Duration="0"
                                                To="Green"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused" />
                                    <VisualState x:Name="Unselected">
                                        <!--<Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="rectangle"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Duration="0"
                                                To="Blue"/>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DetailTemplate">
            <ListBox Margin="10"
                ItemsSource="{Binding Path=PageInfos}"
                Template="{StaticResource ListBoxTemplate}"
                ItemsPanel="{StaticResource PageInfosPanelTemplate}"
                ItemTemplate="{StaticResource PageInfoTemplate}"
                ItemContainerStyle="{StaticResource ItemContainerStyle}" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox Margin="10"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Extensions}"
                Template="{StaticResource ListBoxTemplate}"
                ItemsPanel="{StaticResource ExtensionsPanelTemplate}"
                ItemTemplate="{StaticResource ExtensionTemplate}"
                ItemContainerStyle="{StaticResource ItemContainerStyle}" />
            <ContentControl 
                Name="detailContainer"
                ContentTemplate="{StaticResource DetailTemplate}"
                Content="{Binding Path=Extensions}"/>
        </StackPanel>
    </Grid>
</Window>
