App/Perspective/View/MainWindow.xaml

<Window x:Class="Perspective.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perspective" WindowState="Maximized" Icon="/Perspective;component/Perspective.ico">
    <Window.Resources>
        <ControlTemplate 
            x:Key="ListBoxTemplate"
            TargetType="ItemsControl">
            <ItemsPresenter />
            <!--<Border 
                BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="5"
                Padding="5">
                <ItemsPresenter />
            </Border>-->
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="ExtensionsPanelTemplate">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="PageInfosPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="8" />
            <Setter Property="RadiusY" Value="8" />
        </Style>

        <Style x:Key="DesktopButtonStyle" TargetType="Button">
            <!--<Setter Property="Margin" Value="2" />-->
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="backgroundRectangle" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="focusRectangle" 
                                                    Storyboard.TargetProperty="Visibility" 
                                                    Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="backgroundRectangle" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle 
                                Name="backgroundRectangle"
                                Opacity="0.2"
                                Style="{StaticResource RectangleStyle}"
                                Fill="{TemplateBinding Background}"/>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                            <Rectangle 
                                Name="focusRectangle"
                                Opacity="0.6"
                                Style="{StaticResource RectangleStyle}"
                                Visibility="Collapsed"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
        
        <DataTemplate x:Key="ExtensionTemplate">
            <Grid 
                Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Row="0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Path=Title}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PageInfoTemplate">
            <Button 
                Style="{StaticResource DesktopButtonStyle}"
                Command="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.SetCurrentPageInfoCommand}"
                CommandParameter="{Binding}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                        Grid.Row="0"
                        Source="{Binding Icon}"/>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding Path=Title}"/>
                </Grid>
            </Button>
        </DataTemplate>

        <Style 
            x:Key="ExtensionItemContainerStyle"
            TargetType="ListBoxItem">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <!--<VisualState x:Name="Disabled" />-->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="backgroundRectangle" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                            Storyboard.TargetName="focusRectangle" 
                                                            Storyboard.TargetProperty="Visibility" 
                                                            Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames 
                                                            Storyboard.TargetName="backgroundRectangle" 
                                                            Storyboard.TargetProperty="Opacity" 
                                                            Duration="0">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--<VisualState x:Name="SelectedUnfocused" />-->
                                    <VisualState x:Name="Unselected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <!--<VisualState x:Name="Focused"/ >-->
                                    <!--<VisualState x:Name="Unfocused" />-->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle 
                                Name="backgroundRectangle"
                                Opacity="0.2"
                                Style="{StaticResource RectangleStyle}"
                                Fill="{TemplateBinding Background}"
                                Margin="5"/>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                />
                            <Rectangle 
                                Name="focusRectangle"
                                Opacity="0.6"
                                Style="{StaticResource RectangleStyle}"
                                Visibility="Collapsed"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="3"
                                Margin="5"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
            x:Key="PageInfoItemContainerStyle"
            TargetType="ListBoxItem">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter 
                            Margin="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DetailTemplate">
            <ListBox Margin="10"
                ItemsSource="{Binding Path=PageInfos}"
                Template="{StaticResource ListBoxTemplate}"
                ItemsPanel="{StaticResource PageInfosPanelTemplate}"
                ItemTemplate="{StaticResource PageInfoTemplate}"
                ItemContainerStyle="{StaticResource PageInfoItemContainerStyle}" />
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            Description="Perspective">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Page précédente"
                        Command="NavigationCommands.BrowseBack"
                        CommandTarget="{Binding ElementName=frame}"
                        />
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Page suivante"
                        Command="NavigationCommands.BrowseForward"
                        CommandTarget="{Binding ElementName=frame}"
                        />                    
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="MediumSlateBlue">
        <Image 
            Source="{Binding RandomImage}"
            Stretch="UniformToFill"/>
        <DockPanel>
            <ListBox 
                Name="extensionListBox"
                Margin="10"
                DockPanel.Dock="Left"     
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Extensions}"
                Template="{StaticResource ListBoxTemplate}"
                ItemsPanel="{StaticResource ExtensionsPanelTemplate}"
                ItemTemplate="{StaticResource ExtensionTemplate}"
                ItemContainerStyle="{StaticResource ExtensionItemContainerStyle}" 
                GotKeyboardFocus="extensionListBox_GotKeyboardFocus"/>
            <Grid 
                Name="detailGrid"
                SizeChanged="detailGrid_SizeChanged">
                <ContentControl 
                    Name="detailContainer"
                    ContentTemplate="{StaticResource DetailTemplate}"
                    Content="{Binding Path=Extensions}"/>
                <Frame 
                    Name="frame" 
                    Source="{Binding Path=CurrentPageInfo.Uri}"
                    Navigated="frame_Navigated"
                    />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
