Perspective/Perspective/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="Perspective.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Perspective"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dn35="Dn35"

    Title="Perspective" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
        <CommandBinding Command="local:AppCommands.OpenPageCommand" Executed="OpenPageCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel x:Uid="dockPanel1" Name="dockPanel1">
        <TabControl x:Uid="tabControl1" Name="tabControl1" Width="200" DockPanel.Dock="Left">
            <TabItem x:Uid="TabItem_1" Header="Content" >
                <TreeView x:Uid="treeView1" Name="treeView1" >
                    <TreeViewItem x:Uid="TreeViewItem_1" Header="WPF Demo" />
                    <TreeViewItem Header="Perspective Demo" >
                        <mc:AlternateContent>
                            <mc:Choice Requires="dn35">
                                <TreeViewItem Header="3D" >
                                    <Hyperlink Command="local:AppCommands.OpenPageCommand" CommandParameter="Pages/Base3D.xaml">3D Demo</Hyperlink>
                                </TreeViewItem>
                            </mc:Choice>
                        </mc:AlternateContent>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem x:Uid="TabItem_2" />
        </TabControl>
        <Frame x:Uid="frame1" Name="frame1" />
    </DockPanel>
</Window>
