0.5/Perspective.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Perspective.Wpf"
    xmlns:pControls="clr-namespace:Perspective.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Perspective.Wpf;component/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Specific resources-->
    
    <RadialGradientBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, ControlBrush}" >
        <GradientStop Color="#FFD6D5D5" Offset="1.0"/>
        <GradientStop Color="#FFF0EFEF" Offset="0.5"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
    </RadialGradientBrush>

    <SolidColorBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, ControlStroke}" 
        Color="#FF929292" />

    <RadialGradientBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, MouseOverControlBrush}">
        <GradientStop Color="#FFD6D5D5" Offset="0.0"/>
        <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
        <GradientStop Color="#FFB0DFF8" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, DraggingControlBrush}">
        <GradientStop Color="#FFB8E4FA" Offset="0.0"/>
        <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
        <GradientStop Color="#FF4C8BB4" Offset="1.0"/>
    </RadialGradientBrush>

    <SolidColorBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, NotEnabledBrush}" 
        Color="#FFF4F4F4" />

    <!--Main styles-->
    
    <Style 
        BasedOn="{StaticResource FaderStyle}" 
        TargetType="{x:Type pControls:Fader}" 
        />
  
    <Style 
        BasedOn="{StaticResource KnobStyle}" 
        TargetType="{x:Type pControls:Knob}" 
        />
</ResourceDictionary>
