Current/PerspectiveDemo.UI/Resources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pWpf="clr-namespace:Perspective.Wpf;assembly=Perspective.Wpf"
    xmlns:local="clr-namespace:PerspectiveDemo.UI">

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="4.0" />
        <Setter 
            Property="Foreground" 
            Value="{DynamicResource {ComponentResourceKey {x:Type pWpf:ResourceKeys}, PanelForegroundBrush}}" />
    </Style>
    
    <Style x:Key="ViewStyle" >
        <Setter 
            Property="TreeView.Background" 
            Value="{DynamicResource {ComponentResourceKey {x:Type local:ResourceKeys}, ViewBackgroundBrush}}" />
    </Style>

    <Style x:Key="PageStyle" >
        <Setter 
            Property="Page.Background" 
            Value="{DynamicResource {ComponentResourceKey {x:Type local:ResourceKeys}, PageBackgroundBrush}}"/>
        <Setter 
            Property="Page.Foreground" 
            Value="{DynamicResource {ComponentResourceKey {x:Type local:ResourceKeys}, PageForegroundBrush}}"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Style.Resources>
            <!--The item's color when Lisbox has not focus
                    See http://blogs.msdn.com/wpfsdk/archive/2007/08/31/specifying-the-selection-color-content-alignment-and-background-color-for-items-in-a-listbox.aspx-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
        </Style.Resources>
    </Style>

</ResourceDictionary>