App/Perspective.Config/Skins/LaMoisson.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pWpf="clr-namespace:Perspective.Wpf;assembly=Perspective.Wpf"                    
    xmlns:local="clr-namespace:Perspective.Config">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Perspective.Config;component/SkinBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Specific resources-->

    <SolidColorBrush
        x:Key="{ComponentResourceKey {x:Type local:ResourceKeys}, PageForegroundBrush}" 
        Color="Blue" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey {x:Type local:ResourceKeys}, PageBackgroundBrush}" 
        Color="YellowGreen" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey {x:Type local:ResourceKeys}, ViewBackgroundBrush}" 
        Color="White" />

    <Style 
        BasedOn="{StaticResource {ComponentResourceKey {x:Type pWpf:ResourceKeys}, GroupBoxStyle}}" 
        TargetType="{x:Type GroupBox}" 
        />

    <!--This style should not be applied systematically (i.e. because the TreeView template uses a StackPanel-->
    <Style 
        BasedOn="{StaticResource {ComponentResourceKey {x:Type pWpf:ResourceKeys}, PanelStyle}}" 
        x:Key="ColoredPanelStyle"
        />

    <Style 
        BasedOn="{StaticResource ViewStyle}" 
        TargetType="{x:Type TreeView}" 
        />

</ResourceDictionary>