Perspective/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://www.codeplex.com/perspective"
    xmlns:p3D="http://www.codeplex.com/perspective"
    Title="Perspective : easy 2D and 3D programming with WPF" 
    Height="600.0" Width="800.0" >
    <Window.Resources>
        <Transform3DGroup x:Key="modelTransform">
            <TranslateTransform3D OffsetX="1.0" OffsetY="-1.0" OffsetZ="0.5" />
            <ScaleTransform3D ScaleX="1.0" ScaleY="1.0" ScaleZ="3.0" />
        </Transform3DGroup>
        <MaterialGroup x:Key="InsideMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Red" Opacity="1.0"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="GlossyMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Gold" Opacity="1.0"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="100.0">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="White" Opacity="1.0" />
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="KnobMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Silver" Opacity="1.0"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="100.0">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="White" Opacity="1.0" />
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="4.0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type p:Fader}}"
               TargetType="p:Fader">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Height" Value="130.0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type p:Knob}}"
               TargetType="p:Knob">
            <Setter Property="Minimum" Value="-180.0" />
            <Setter Property="Maximum" Value="180.0" />
            <Setter Property="Value" Value="0.0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel Background="#333333">
        <StackPanel DockPanel.Dock="Right" Width="120.0" Background="#A7AEB4">
            <GroupBox 
                Header="Rotation" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="X" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Y" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Z" Grid.Column="0" Grid.Row="2"/>
                    <p:Knob x:Name="XRotationKnob" Grid.Column="1" Grid.Row="0" />
                    <p:Knob x:Name="YRotationKnob" Grid.Column="1" Grid.Row="1" />
                    <p:Knob x:Name="ZRotationKnob" Grid.Column="1" Grid.Row="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Zoom">
                <p:Fader 
                    x:Name="faderZoom" 
                    IsDirectionReversed="True"
                    Minimum="0.1" 
                    Maximum="1.0" 
                    Value="1.0" 
                    />
            </GroupBox>
            <GroupBox Header="3D Skins">
                <StackPanel>
                    <Button x:Name="b1" Click="b1_Click" Height="20.0">LaMoisson</Button>
                    <Button x:Name="b2" Click="b2_Click" Height="20.0">PsycheRock</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="2D Skins">
                <StackPanel>
                    <Button x:Name="b3" Click="b3_Click" Height="20.0">BlackAndWhite</Button>
                    <Button x:Name="b4" Click="b4_Click" Height="20.0">Generic</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Test">
                <StackPanel>
                    <Button x:Name="b5" Click="b5_Click" Height="20.0">Gyroscope</Button>
                    <Button x:Name="b6" Click="b6_Click" Height="20.0">Dynamic Knob</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Viewport3D Name="vMain">
            <Viewport3D.Camera>
                <PerspectiveCamera 	  
                    LookDirection="-10.0, -1.0, -10.0"
                    NearPlaneDistance="1.0" 
                    FarPlaneDistance="100.0"
                    Position="10.0, 3.0, 10.0" 
                    FieldOfView="50.0">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1.0, 0.0, 0.0" 
                                    Angle="{Binding ElementName=XRotationKnob, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0.0, 1.0, 0.0" 
                                    Angle="{Binding ElementName=YRotationKnob, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0.0, 0.0, 1.0" 
                                    Angle="{Binding ElementName=ZRotationKnob, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D 
                                ScaleX="{Binding ElementName=faderZoom, Path=Value}"
                                ScaleY="{Binding ElementName=faderZoom, Path=Value}"
                                ScaleZ="{Binding ElementName=faderZoom, Path=Value}"/>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#FFFFFFFF" Direction="-10, 0, -15" />
                        <DirectionalLight Color="#FFFFFFFF" Direction="10, 0, 15" />
                        <DirectionalLight Color="#FFFFFFFF" Direction="0, -10, 0" />
                        <DirectionalLight Color="#FFFFFFFF" Direction="0, 10, 0" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <!--<p3D:XyzAxis3D Length="5.0" />-->
           
            <!--An electronic device-->
            <ContainerUIElement3D>
                <ContainerUIElement3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="-4.0" />
                        <ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
                    </Transform3DGroup>
                </ContainerUIElement3D.Transform>
                <p3D:Box3D Material="{DynamicResource FrontMaterial}">
                    <p3D:Box3D.Transform >
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="8.0" ScaleY="4.0" />
                            <TranslateTransform3D OffsetZ="-1.001" />
                        </Transform3DGroup>
                    </p3D:Box3D.Transform>
                </p3D:Box3D>
                <p3D:Knob3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                    <p3D:Knob3D.Transform >
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="1.5" OffsetY="1.5"/>
                        </Transform3DGroup>
                    </p3D:Knob3D.Transform>
                </p3D:Knob3D>
                <p3D:Knob3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                    <p3D:Knob3D.Transform >
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="3.0" OffsetY="1.5"/>
                        </Transform3DGroup>
                    </p3D:Knob3D.Transform>
                </p3D:Knob3D>
                <p3D:Fader3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                    <p3D:Fader3D.Transform >
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="5.0" OffsetY="1.0"/>
                        </Transform3DGroup>
                    </p3D:Fader3D.Transform>
                </p3D:Fader3D>
                <p3D:Fader3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                    <p3D:Fader3D.Transform >
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="6.0" OffsetY="1.0"/>
                        </Transform3DGroup>
                    </p3D:Fader3D.Transform>
                </p3D:Fader3D>
                <p3D:Fader3D Minimum="-180.0" Value="0.0" Maximum="180.0">
                    <p3D:Fader3D.Transform >
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="7.0" OffsetY="1.0"/>
                        </Transform3DGroup>
                    </p3D:Fader3D.Transform>
                </p3D:Fader3D>
                <p3D:Button3D>
                    <p3D:Button3D.Transform >
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="1.0" OffsetY="2.5" />
                        </Transform3DGroup>
                    </p3D:Button3D.Transform>
                </p3D:Button3D>
                <p3D:Button3D>
                    <p3D:Button3D.Transform >
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="2.5" OffsetY="2.5" />
                        </Transform3DGroup>
                    </p3D:Button3D.Transform>
                </p3D:Button3D>
            </ContainerUIElement3D>

            <!--An other electronic device-->
            <!--<ContainerUIElement3D>
                <ContainerUIElement3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="-2.5" />
                        <ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
                    </Transform3DGroup>
                </ContainerUIElement3D.Transform>
                <p3D:Box3D Material="{DynamicResource FrontMaterial}">
                    <p3D:Box3D.Transform >
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="5.0" ScaleY="3.0" />
                            <TranslateTransform3D OffsetZ="-1.001" />
                        </Transform3DGroup>
                    </p3D:Box3D.Transform>
                </p3D:Box3D>
                <p3D:Button3D>
                    <p3D:Button3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="0.5" OffsetY="1.0" />
                        </Transform3DGroup>
                    </p3D:Button3D.Transform>
                </p3D:Button3D>
                <p3D:Fader3D>
                    <p3D:Fader3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="2.0" OffsetY="0.5"/>
                        </Transform3DGroup>
                    </p3D:Fader3D.Transform>
                </p3D:Fader3D>
                <p3D:Knob3D>
                    <p3D:Knob3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="4.0" OffsetY="1.5"/>
                        </Transform3DGroup>
                    </p3D:Knob3D.Transform>
                </p3D:Knob3D>
            </ContainerUIElement3D>-->

            <!--An open box-->
            <!--<p3D:Box3D SideLayout="Down,Back,Front" BackMaterial="{StaticResource InsideMaterial}"/>--> 

            <!--A custom 3D Knob-->
            <!--<p3D:Knob3D 
                x:Name="myKnob" 
                Minimum="0.0" Maximum="360.0"
                OverridesDefaultSkin="True">
                <p3D:Knob3D.Transform >
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D 
                    Angle="{Binding ElementName=myKnob, Path=Angle}"    
                    Axis="0.0, 0.0, 1.0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </p3D:Knob3D.Transform>
                <p3D:Knob3D.Content>
                    <ContainerUIElement3D>
                        <p3D:Bar3D 
                            SideCount="3" 
                            RoundingRate="0.15"
                            Material="{DynamicResource ControlMaterial}" />
                    </ContainerUIElement3D>
                </p3D:Knob3D.Content>
            </p3D:Knob3D>-->

            <!--A box3D bound to myKnob-->
            <!--<p3D:Box3D >
                <p3D:Box3D.Transform >
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                    Angle="{Binding ElementName=myKnob, Path=Value}"    
                                    Axis="0.0, 1.0, 0.0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="3.0" OffsetY="1.0" OffsetZ="0.5" />
                    </Transform3DGroup>
                </p3D:Box3D.Transform>
            </p3D:Box3D>-->
            
            <!--Some Perspective 3D models-->

            <!--<p3D:Square3D>
                <p3D:Square3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="C:\Users\Public\Pictures\Sample Pictures\Tree.jpg" TileMode="None" Stretch="Fill"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </p3D:Square3D.Material>
            </p3D:Square3D>-->
           
            <!--<p3D:Polygon3D SideCount="6" InitialAngle="30.0" RoundingRate="0.15"
                           MouseEnter="Knob3D_MouseEnter"
                           MouseLeftButtonDown="Knob3D_MouseLeftButtonDown"/>-->
            
            <!--<p3D:Bar3D SideCount="6" InitialAngle="30.0" RoundingRate="0.15"
                Transform="{StaticResource modelTransform}" 
                Material="{StaticResource GlossyMaterial}" />-->
            
            <!--<p3D:Bar3D SideCount="100"
                Material="{StaticResource GlossyMaterial}" />-->
            
            <!--<p3D:Conical3D SideCount="6" InitialAngle="30.0" RoundingRate="0.15"
                Transform="{StaticResource modelTransform}" 
                Material="{StaticResource GlossyMaterial}" />-->
            
            <!--<p3D:Ring3D 
                Radius="10.0" SegmentCount="100"
                SideCount="6" InitialAngle="30.0" RoundingRate="0.15"
                Material="{StaticResource GlossyMaterial}" />-->
            
            <!--<p3D:Spherical3D ParallelCount="100" 
                Material="{StaticResource GlossyMaterial}"/>-->
            
            <!--<p3D:Spherical3D ParallelCount="100" 
                Material="{StaticResource GlossyMaterial}"
                Transform="{StaticResource modelTransform}"/>-->
            
            <!--<p3D:Isocahedron3D Material="{StaticResource GlossyMaterial}" />-->
            
            <!--<p3D:Isocahedron3D Truncated="True" Material="{StaticResource GlossyMaterial}" />-->
            
            <!--<p3D:Football3D MouseEnter="Knob3D_MouseEnter" MouseLeftButtonDown="Knob3D_MouseLeftButtonDown"/>-->
            
            <!--<p3D:Arrow3D Material="{StaticResource GlossyMaterial}" />-->
        </Viewport3D>
    </DockPanel>
</Window>
