Current/Perspective.Wpf/Skins/BlackAndWhite.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Perspective.Wpf"
    xmlns:pControls="clr-namespace:Perspective.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Perspective.Wpf;component/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--Specific resources-->

    <SolidColorBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, ControlBrush}" 
        Color="White" />

    <SolidColorBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, ControlStroke}" 
        Color="#818181" />

    <SolidColorBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, MouseOverControlBrush}" 
        Color="#F4F4F4" />
    
    <SolidColorBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, DraggingControlBrush}" 
        Color="#C8D1D1" />

    <SolidColorBrush 
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, NotEnabledBrush}" 
        Color="#FF89959E" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, BorderBrush}" 
        Color="Black" />
    
    <SolidColorBrush
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, PanelForegroundBrush}" 
        Color="White" />
    
    <SolidColorBrush
        x:Key="{ComponentResourceKey {x:Type p:ResourceKeys}, PanelBackgroundBrush}" 
        Color="#333333" />

</ResourceDictionary>