Perspective/Perspective.Wpf3D/Skins/BlackAndWhite/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:p3D="clr-namespace:Perspective.Wpf3D">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Perspective.Wpf3D;component/Skins/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Content files : path relative to Skins directory - no .xaml extension-->
    
    <col:Hashtable x:Key="ContentFiles">
        <sys:String x:Key="Button3D">Button3D</sys:String>
        <sys:String x:Key="Fader3D">Fader3D</sys:String>
        <sys:String x:Key="Knob3D">Knob3D</sys:String>
    </col:Hashtable>

    <!--Skin specific resources-->

    <DiffuseMaterial x:Key="FaderTrackMaterial">
        <DiffuseMaterial.Brush>
            <SolidColorBrush Color="Black" Opacity="1.0"/>
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <EmissiveMaterial x:Key="SelectionIndicatorMaterial">
        <EmissiveMaterial.Brush>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </EmissiveMaterial.Brush>
    </EmissiveMaterial>

    <DiffuseMaterial x:Key="IndicatorMaterial">
        <DiffuseMaterial.Brush>
            <SolidColorBrush Color="Black" Opacity="1.0"/>
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>
    
    <MaterialGroup x:Key="ControlMaterial">
        <DiffuseMaterial >
            <DiffuseMaterial.Brush>
                <SolidColorBrush Color="Silver" Opacity="1.0"/>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
        <SpecularMaterial SpecularPower="100.0">
            <SpecularMaterial.Brush>
                <SolidColorBrush Color="White" Opacity="1.0" />
            </SpecularMaterial.Brush>
        </SpecularMaterial>
    </MaterialGroup>

    <DiffuseMaterial x:Key="ControlColorMaterial">
        <DiffuseMaterial.Brush>
            <SolidColorBrush Color="Black" Opacity="1.0"/>
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>
    
    <MaterialGroup x:Key="FrontMaterial">
        <DiffuseMaterial >
            <DiffuseMaterial.Brush>
                <SolidColorBrush Color="#D0D0D0" Opacity="1.0"/>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
        <SpecularMaterial SpecularPower="100.0">
            <SpecularMaterial.Brush>
                <SolidColorBrush Color="White" Opacity="1.0" />
            </SpecularMaterial.Brush>
        </SpecularMaterial>
    </MaterialGroup>
</ResourceDictionary>
